alsa-utils 1.2.2-1
arandr 0.1.10-4
aspell-en 2019.10.06-1
aspell-nb 0.50.1-2
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
broadcom-wl 6.30.223.271-188
btrfs-progs 5.6-1
chromium 81.0.4044.113-1
ckb-next 0.4.2-3
clang 9.0.1-1
cronie 1.5.5-1
curseradio-git r15.1bd4bd0-1
dhcpcd 8.1.7-1
dialog 1:1.3_20200327-1
discord 0.0.10-2
dosfstools 4.1-3
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4-1
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.3.0-1
gdb 9.1-2
gettext 0.20.1-3
gimp 2.10.18-5
git 2.26.1-1
gnome-keyring 1:3.36.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
grub-btrfs 4.3-1
gzip 1.10-3
jupyterlab 2.1.0-1
lib32-nvidia-utils 440.82-1
libtool 2.4.6+42+gb88cebd5-11
lightdm 1:1.30.0-2
lightdm-webkit-theme-aether 2.2.2-1
linux 5.6.4.arch1-1
linux-firmware 20200316.8eb0b28-1
lyx 2.3.4.3-1
m4 1.4.18-3
mailspring 1.7.5-1
make 4.3-3
mupdf 1.16.1-3
neofetch 7.0.0-1
net-tools 1.60.20181103git-2
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nodejs 13.13.0-1
npm 6.14.4-1
nvidia 440.82-3
nvidia-utils 440.82-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
patch 2.7.6-8
picom 7.5-3
pkgconf 1.6.3-3
pulseaudio 13.0-3
python 3.8.2-2
python-pip 20.0.2-1
python-psutil 5.7.0-1
python-pyxdg 0.26-6
qtile 0.15.1-1
ranger 1.9.3-1
rxvt-unicode 9.22-9
sed 4.8-1
slock 1.4-3
snap-pac 2.3.1-1
snap-pac-grub 1.0.4-4
snapper 0.8.9-1
steam 1.0.0.61-4
sudo 1.8.31.p1-1
texinfo 6.7-2
unzip 6.0-13
urxvt-font-size-git 32-1
urxvt-perls 2.3-1
valgrind 3.15.0-1
vim 8.2.0510-1
weechat 2.8-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xcb-util-cursor 0.1.3-2
xfsprogs 5.5.0-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
yay 9.4.6-2
ytop 0.5.1-1
zip 3.0-8
zsh 5.8-1
