alsa-utils 1.2.3-2
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
bashtop 0.9.25-1
binutils 2.35-2
bison 3.6.4-1
brave-bin 1:1.14.81-1
broadcom-wl 6.30.223.271-229
btrfs-progs 5.7-1
cmatrix 2.0-2
cronie 1.5.5-1
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
discord 0.0.12-1
dosfstools 4.1-3
efibootmgr 17-2
fakeroot 1.24-2
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-2
gdb 9.2-1
geany 1.36-3
gettext 0.21-1
gimp 2.10.20-1
git 2.28.0-1
gitkraken 7.3.2-1
glu 9.0.1-2
gnome-keyring 1:3.36.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
grub-btrfs 4.6-1
gzip 1.10-3
hunspell-en_US 2019.10.06-1
hunspell-nb 6.1.3.2-1
lib32-gcc-libs 10.2.0-2
lib32-glibc 2.32-4
libsndio-61-compat 1.3.0-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.9.arch2-1
linux-firmware 20200817.7a30af1-1
lshw B.02.19.2-1
lxappearance 0.6.3-3
lyx 2.3.5.2-1
m4 1.4.18-3
mailspring 1.7.8-1
make 4.3-3
mopidy 3.0.2-2
mopidy-mpd 3.0.0-2
mopidy-spotify 4.0.1-1
mupdf 1.17.0-3
nasm 2.15.04-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-1
nerd-fonts-complete 2.1.0-3
net-tools 1.60.20181103git-2
netctl 1.23-1
networkmanager 1.26.2-1
nodejs 14.11.0-1
npm 6.14.8-1
pacman 5.2.2-1
patch 2.7.6-8
pcmanfm 1.3.1-2
picom 8.1-1
pkgconf 1.7.3-1
pulseaudio 13.0-3
python-pip 20.1.1-1
sdl2_ttf 2.0.15-2
sdl_mixer 1.2.12-8
sdl_sound 1.0.3-8
sed 4.8-1
snap-pac 2.3.1-2
snap-pac-grub 1.0.4-4
snapper 0.8.13-1
speedcrunch 0.12.0-3
sudo 1.9.2-1
texinfo 6.7-3
unzip 6.0-14
valgrind 3.16.1-1
vim 8.2.1704-1
weechat 2.9-2
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.15-1
xorg-server 1.20.9-2
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
yay 10.0.4-1
zip 3.0-9
zoom 5.2.458699.0906-1
