# Performance related
backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = -1

unredir-if-possible = true

# === Rules ===
shadow-exclude = [ 
    "class_g = 'Firefox' && argb",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]

opacity-rule = []

focus-exclude = [
    "class_g ?= 'Steam'",
    "class_g ?= 'Discord'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
]

fade-exclude = []

# === Shadows ===
shadow = true;
detect-rounded-corners = false;

shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

fading = true;
fade-delta = 10;
no-fading-openclose = false;
