alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bashtop 0.9.25-1
bison 3.7.2-1
brave-bin 1:1.16.68-1
broadcom-wl-dkms 6.30.223.271-23
clang 10.0.1-1
cmatrix 2.0-2
cronie 1.5.5-1
discord 0.0.12-2
fakeroot 1.25.3-1
fish 3.1.2-2
flex 2.6.4-3
gdb 10.1-1
geany 1.37-1
gimp 2.10.22-1
groff 1.22.4-3
hunspell-en_US 2019.10.06-1
linux-lts 5.4.73-1
lxappearance 0.6.3-4
lyx 2.3.5.2-1
mailspring-libre 1.7.2_libre1-2
mopidy-mpd 3.0.0-2
mopidy-spotify 4.0.1-1
mupdf 1.18.0-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-3
net-tools 1.60.20181103git-2
netctl 1.23-1
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 13.99.3-1
python-jedi 0.17.2-1
python-pylint 2.6.0-1
scrot 1.4-1
snap-pac-grub 1.0.4-4
valgrind 3.16.1-1
vim 8.2.1704-1
webkit2gtk 2.30.2-1
weechat 2.9-2
wireless_tools 30.pre9-3
xf86-video-amdgpu 19.1.0-2
xorg-server 1.20.9-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbutils 1.0.4-4
xorg-xsetroot 1.1.2-2
yay 10.1.0-1
