alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bashtop 0.9.25-1
binutils 2.35.1-1
bison 3.7.2-1
brave-bin 1:1.17.73-1
broadcom-wl 6.30.223.271-244
btrfs-progs 5.9-1
ckb-next 0.4.2-6
clang 11.0.0-1
cronie 1.5.5-1
discord 0.0.12-2
dosfstools 4.1-3
dxvk-bin 1.7.2-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-3
gdb 10.1-2
geany 1.37-1
gettext 0.21-1
gimp 2.10.22-1
git 2.29.2-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
grub-btrfs 4.7.1-1
gzip 1.10-3
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
lib32-gnutls 3.6.15-1
lib32-mesa 20.2.2-2
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.9.arch1-1
linux-firmware 20201113.2ea8667-1
lutris 0.5.8-1
lxappearance 0.6.3-4
lyx 2.3.5.2-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mopidy 3.0.2-2
mopidy-mpd 3.0.0-2
mopidy-spotify 4.0.1-1
mupdf 1.18.0-1
mutt 2.0.2-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-3
net-tools 1.60.20181103git-2
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nodejs 15.2.1-1
npm 6.14.8-2
openssh 8.4p1-2
pacman 5.2.2-1
paru 1.1.2-1
patch 2.7.6-8
pcmanfm 1.3.1-2
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 13.99.3+4+gd83ad6990-1
python-jedi 0.17.2-1
python-pip 20.2-1
python-pylint 2.6.0-1
scrot 1.4-1
sed 4.8-1
snap-pac 2.3.1-2
snap-pac-grub 1.0.4-4
snapper 0.8.14-1
steam 1.0.0.66-1
sudo 1.9.3.p1-1
texinfo 6.7-3
unzip 6.0-14
valgrind 3.16.1-1
vifm 0.11-1
vim 8.2.1989-2
weechat 2.9-2
which 2.21-5
wine-staging 5.22-1
winetricks 20200412-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.15-2
xf86-video-amdgpu 19.1.0-2
xfsprogs 5.8.0-1
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-server-xephyr 1.20.9.r21.g5c400cae1-2
xorg-setxkbmap 1.3.2-2
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwininfo 1.1.5-2
zip 3.0-9
