;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #aa0a0a0a
fg = #f5f5f5
ac = #d26273

mb = #0a0a0a
mgf = #0a0a0a
mf = #fdd835

;; Bars
bi = #dc404040
be = #dc404040
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; Material Colors Shades

; Amber
amshade1 = #FF6F00
amshade2 = #FF8F00
amshade3 = #FFA000
amshade4 = #FFB300
amshade5 = #FFC107
amshade6 = #FFCA28
amshade7 = #FFD54F
amshade8 = #FFE082

; Blue
blshade1 = #0D47A1
blshade2 = #1565C0
blshade3 = #1976D2
blshade4 = #1E88E5
blshade5 = #2196F3
blshade6 = #42A5F5
blshade7 = #64B5F6
blshade8 = #90CAF9

; Blue-Grey
bgshade1 = #263238
bgshade2 = #37474F
bgshade3 = #455A64
bgshade4 = #546E7A
bgshade5 = #607D8B
bgshade6 = #78909C
bgshade7 = #90A4AE
bgshade8 = #B0BEC5

; Brown
brshade1 = #3E2723
brshade2 = #4E342E
brshade3 = #5D4037
brshade4 = #6D4C41
brshade5 = #795548
brshade6 = #8D6E63
brshade7 = #A1887F
brshade8 = #BCAAA4

; Cyan
cyshade1 = #006064
cyshade2 = #00838F
cyshade3 = #0097A7
cyshade4 = #00ACC1
cyshade5 = #00BCD4
cyshade6 = #26C6DA
cyshade7 = #4DD0E1
cyshade8 = #80DEEA

; Deep-Orange
doshade1 = #BF360C
doshade2 = #D84315
doshade3 = #E64A19
doshade4 = #F4511E
doshade5 = #FF5722
doshade6 = #FF7043
doshade7 = #FF8A65
doshade8 = #FFAB91

; Deep-Purple
dpshade1 = #311B92
dpshade2 = #4527A0
dpshade3 = #512DA8
dpshade4 = #5E35B1
dpshade5 = #673AB7
dpshade6 = #7E57C2
dpshade7 = #9575CD
dpshade8 = #B39DDB

; Green
grshade1 = #1B5E20
grshade2 = #2E7D32
grshade3 = #388E3C
grshade4 = #43A047
grshade5 = #4CAF50
grshade6 = #66BB6A
grshade7 = #81C784
grshade8 = #A5D6A7

; Grey
greshade1 = #212121
greshade2 = #424242
greshade3 = #616161
greshade4 = #757575
greshade5 = #9E9E9E
greshade6 = #BDBDBD
greshade7 = #D4D4D4
greshade8 = #EEEEEE

; Indigo
inshade1 = #1A237E
inshade2 = #283593
inshade3 = #303F9F
inshade4 = #3949AB
inshade5 = #3F51B5
inshade6 = #5C6BC0
inshade7 = #7986CB
inshade8 = #9FA8DA

; Light-Blue
lbshade1 = #01579B
lbshade2 = #0277BD
lbshade3 = #0288D1
lbshade4 = #039BE5
lbshade5 = #03A9F4
lbshade6 = #29B6F6
lbshade7 = #4FC3F7
lbshade8 = #81D4FA

; Light-Green
lgshade1 = #33691E
lgshade2 = #558B2F
lgshade3 = #689F38
lgshade4 = #7CB342
lgshade5 = #8BC34A
lgshade6 = #9CCC65
lgshade7 = #AED581
lgshade8 = #C5E1A5

; Lime
lishade1 = #827717
lishade2 = #9E9D24
lishade3 = #AFB42B
lishade4 = #C0CA33
lishade5 = #CDDC39
lishade6 = #D4E157
lishade7 = #DCE775
lishade8 = #E6EE9C

; Orange
orshade1 = #E65100
orshade2 = #EF6C00
orshade3 = #F57C00
orshade4 = #FB8C00
orshade5 = #FF9800
orshade6 = #FFA726
orshade7 = #FFB74D
orshade8 = #FFCC80

; Pink
pishade1 = #880E4F
pishade2 = #AD1457
pishade3 = #C2185B
pishade4 = #D81B60
pishade5 = #E91E63
pishade6 = #EC407A
pishade7 = #F06292
pishade8 = #F48FB1

; Purple
prshade1 = #4A148C
prshade2 = #6A1B9A
prshade3 = #7B1FA2
prshade4 = #8E24AA
prshade5 = #9C27B0
prshade6 = #AB47BC
prshade7 = #BA68C8
prshade8 = #CE93D8

; Red
reshade1 = #B71C1C
reshade2 = #C62828
reshade3 = #D32F2F
reshade4 = #E53935
reshade5 = #EE413D
reshade6 = #EF5350
reshade7 = #E57373
reshade8 = #EF9A9A

; Teal
teshade1 = #004D40
teshade2 = #00695C
teshade3 = #00796B
teshade4 = #00897B
teshade5 = #009688
teshade6 = #26A69A
teshade7 = #4DB6AC
teshade8 = #80CBC4

; Yellow
yeshade1 = #F57F17
yeshade2 = #F9A825
yeshade3 = #FBC02D
yeshade4 = #FDD835
yeshade5 = #FFEB3B
yeshade6 = #FFEE58
yeshade7 = #FFF176
yeshade8 = #FFF59D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
