ACCENT_BG=458588
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fbf1c7
BTN_BG=458588
BTN_FG=282828
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=282828
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=cc241d
HDR_BTN_FG=282828
HDR_FG=ebdbb2
ICONS_ARCHDROID=dddddd
ICONS_DARK=98971a
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=076678
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=cc241d
ICONS_SYMBOLIC_PANEL=3c3836
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="mXgruvbox"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=98971a
SEL_FG=458588
SPACING=1
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=fbf1c7
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=fbf1c7
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=79740e
TERMINAL_COLOR11=b57614
TERMINAL_COLOR12=076678
TERMINAL_COLOR13=8f3f71
TERMINAL_COLOR14=427b58
TERMINAL_COLOR15=3c3836
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=7c6f64
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=9d0006
TERMINAL_FOREGROUND=3c3836
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=458588
WM_BORDER_UNFOCUS=282828
