ACCENT_BG=6699cc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=32302f
BTN_BG=6699cc
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ebdbb2
CARET2_FG=ebdbb2
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1d2021
HDR_BTN_BG=EC5f67
HDR_BTN_FG=32302f
HDR_FG=ebdbb2
ICONS_ARCHDROID=dddddd
ICONS_DARK=EC5f67
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=6699cc
ICONS_MEDIUM=1b2b34
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=5faf5f
ICONS_SYMBOLIC_PANEL=d79921
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="mXgruvbox"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=6699cc
SEL_FG=ebdbb2
SPACING=1
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=1d2021
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=5faf5f
TERMINAL_COLOR11=e78a4e
TERMINAL_COLOR12=6699cc
TERMINAL_COLOR13=c594c5
TERMINAL_COLOR14=62b3b2
TERMINAL_COLOR15=a89984
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=EC5f67
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=32302f
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6699cc
WM_BORDER_UNFOCUS=1d2021
