ACCENT_BG=6699cc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c0c5ce
BTN_BG=6699cc
BTN_FG=282c34
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c0c5ce
CARET2_FG=c0c5ce
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=282c34
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1b2b34
HDR_BTN_BG=EC5f67
HDR_BTN_FG=282c34
HDR_FG=d4be98
ICONS_ARCHDROID=dddddd
ICONS_DARK=EC5f67
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=6699cc
ICONS_MEDIUM=62b3b2
ICONS_NUMIX_STYLE=3
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=cc241d
ICONS_SYMBOLIC_PANEL=3c3836
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="mXoceanic"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=6699cc
SEL_FG=282c34
SPACING=1
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=fbf1c7
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=fbf1c7
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=79740e
TERMINAL_COLOR11=b57614
TERMINAL_COLOR12=076678
TERMINAL_COLOR13=8f3f71
TERMINAL_COLOR14=427b58
TERMINAL_COLOR15=3c3836
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=7c6f64
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=9d0006
TERMINAL_FOREGROUND=3c3836
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282c34
TXT_FG=c0c5ce
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6699cc
WM_BORDER_UNFOCUS=282c34
